<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Aena Presentation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/static/public/img/favicon.png">
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="/static/libs/owl.carousel.min.css">
  <link rel="stylesheet" href="/static/libs/owl.theme.default.min.css">
  <link rel="stylesheet" href="/static/libs/angular-material.min.css">
  <!-- app css -->
  <link rel="stylesheet" href="/static/app.css">
</head>
<body ng-app="aena">
  <div ng-view></div>
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="/static/libs/jquery-3.3.1.min.js"></script>
  <script src="/static/libs/owl.carousel.min.js"></script>
  <script src="/static/libs/angular.min.js"></script>
  <script src="/static/libs/angular-route.min.js"></script>
  <script src="/static/libs/angular-animate.min.js"></script>
  <script src="/static/libs/angular-aria.min.js"></script>
  <script src="/static/libs/angular-messages.min.js"></script>
  <!-- Angular Material Library -->
  <script src="/static/libs/angular-material.min.js"></script>
  <!-- app controllers -->
  <script src="/static/app.js"></script>
  <script src="/static/views/home/home.js"></script>
  <script src="/static/views/detail/detail.js"></script>
</body>
</html>
